server.port=9090

#OpenWeatherMap
open.weather.geocoding.api.url = http://api.openweathermap.org/geo/1.0/direct?q={CityName}&limit=1&appid={Token}
open.weather.api.url= https://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={long}&appid={token}&units=metric
open.weather.api.token= cb6e8e7158c29812e3647fd0ddc7a48e

